################################################################################
# SSH Bash Library
#
# SSH specific routines. These help ssh keep track of sessions amoung other 
# customizations.
#
################################################################################


#################################################################################
# Set Auth Sock
#
# Sets the value of the SSH_AUTH_SOCK variable to the location of the symlink 
# that gets added to ${HOME}/.ssh/ssh_auth_sock ($SSH_AUTH_SOCK_LNIK)
#
#################################################################################
set_auth_sock() {

  if [ ! -S ${SSH_AUTH_SOCK_LINK} ]; then

    rm $SSH_AUTH_SOCK_LINK
    ln -sf $SSH_AUTH_SOCK $SSH_AUTH_SOCK_LINK

  else

    # This means we may have a old symbolic link and usually happens with 
    # long duration logins or using terminals multiplexers like tmux or
    # GNU screen.
    if [ ! $(test_symlink $SSH_AUTH_SOCK_LINK  $SSH_AUTH_SOCK 1> /dev/null) ]; then

      rm $SSH_AUTH_SOCK_LINK
      ln -sf $SSH_AUTH_SOCK $SSH_AUTH_SOCK_LINK

    fi

  fi

  export SSH_AUTH_SOCK="${SSH_AUTH_SOCK_LINK}"

  return 0

}

# vim: ft=sh
