# .homb resource file
################################################################################
#  Homb Specifics
# 
# Configurations required by Homb to load and work correctly. HOMBASE is the 
# root of # the Homb project (ie. ~/.homb)  This is put here rather than have
# bash application specifics in a "homb" specific file.
#
################################################################################
export HOMBASE="${HOME}/.homb" # NO GD TRAILING SLASH!!!

# Homb depends on bash as the shell. (it's the B in HomB) To get started we need
# to load the bashlib library and use its magics.
export HOMBLIB="${HOMBASE}/lib" && test -f $HOMBLIB && source $HOMBLIB

# If you're not a hombie then you have to leave.
hombie || return;

################################################################################
# Bash Resources
################################################################################
include bash

################################################################################
# Application Resources !!!WARNING!!!   ORDER MATTERS... srsly.    !!!WARNING!!!
################################################################################
include ssh
include git
include svn
include tmux
include drush

# vim:ft=sh
