################################################################################
# Bash Library
#
# This file contains the library of functions that are called by homb's other
# files.
#
################################################################################

################################################################################
#
# test_symlink(FILENAME [TARGET])
#
# Checks for the symbolic link FILENAME to see if it is valid or not. If there 
# is a TARGET path string passed then testlink will test to see if the link is a
# link and if it links to the TARGET path.
#
################################################################################
test_symlink() {

  local link=$1
  local target=$2

  if [ "$target" != "" ]; then
  
    if [ "$(readlink $link)" != "$target" ]; then 

      echo "$link -/-> $target"
      return 1

    else

      echo "$link ---> $target"

    fi

  fi

  if [  -L "$link" ]; then

    if [ -e "$link" ]; then 
 
      echo "$link is good."
      return 0

    else

      echo "$link is a dead link."
      return 1

    fi

  else

    echo "$link is not a link."
    return 1

  fi

}


trim() {
  local input="$*"

  input="${input#"${input%%[![:space:]]*}"}"   # Trim leading whitespace 
  input="${input%"${input##*[![:space:]]}"}"   # Trim trailing whitespace 
  echo -n "$input"
}


################################################################################
#
# interactive
#
# Check to see if the shell is interactive or not.  Returns a 1 if the shell is
# not a login/interactive shell.
#
################################################################################
interactive() {

  if [ "${PS1}" ]; then

    echo "Interactive"
    return 0

  else

    return 1

  fi

#  case $TERM in
#  
#    ansi*|screen*|linux*|xterm*|putty-*)
#  
#      ;;
#  
#    *)
#      ;;
#  
#  esac
#

}

# vim: ft=sh
