#################################################################################
# ~/.homb/bash/ps1
#
# This file contains the configuration information for the bash prompt.
#################################################################################
COLOR_USER="${IBlue}"
COLOR_PATH="${Green}"

# Pick the prompt based on the system
#------------------------------------------ -------------------------------------
BASIC_PROMPT='\u@\h \$ ' #basic prompt

#CRAZY_PROMPT='\[\033[1;34;40m\]\u\[\033[0;37;40m\]@\[\033[1;37;40m\]\h\[\033[0;37;40m\][\[\033[0;32;40m\]\w\[\033[0;37;40m\]]\n\$ '; 
CRAZY_PROMPT='$(echo -en "${COLOR_USER}")\u$(echo -en "${Color_Reset}")\[\033[0;37;40m\]@\[\033[1;37;40m\]\h\[\033[0;37;40m\][\[\033[0;32;40m\]\w\[\033[0;37;40m\]]\n\$ '; 

ADMIN_PROMPT='\[\033[3;31;40m\]\u\[\033[0;37;40m\]@\[\033[1;37;40m\]\h\[\033[0;37;40m\][\[\033[0;31;40m\]\w\[\033[0;37;40m\]]\n\$ '; 

# Check what promt to load so we don't have to change this file for each user.  
#------------------------------------------------------------------------------- 
if [ $USER != $lookup_name ]
then
  CRAZY_PROMPT=$ADMIN_PROMPT
fi

# Switch the prompt based on the terminal we are using.
#------------------------------------------------------------------------------- 
case $TERM in

  ansi*)

    if [ $USER == $lookup_name ]; then
      PS1=$CRAZY_PROMPT
    else
      PS1=$ADMIN_PROMPT
    fi
    ;;

  screen*)

    if [ $USER == $lookup_name ]; then
      PS1=$CRAZY_PROMPT
    else
      PS1=$ADMIN_PROMPT
    fi
    ;;

  linux*)

    PS1=$CRAZY_PROMPT
    ;;

  xterm*)
    PS1=$CRAZY_PROMPT
    ;;

  putty-*)
    PS1=$CRAZY_PROMPT
    ;;

  *)
    PS1=$BASIC_PROMPT
    ;;

esac

# vim:ft=sh
