#################################################################################
# ~/.homb/bash/ps1
#
# This file contains the configuration information for the bash prompt.
#
#################################################################################
COLOR_USER="${IGreen}"
COLOR_ADMIN="${IRed}"
COLOR_SU="${IYellow}"
COLOR_PATH="${Green}"
COLOR_HOST="${IWhite}"

# TODO Sybology conversion for gitPS1()
COLOR_GIT_UNTRACKED="${Yellow}"

# Pick the prompt based on the system
# TODO Refactor this to reduce the amount of repeated code.. ugh. WTF.
#------------------------------------------ -------------------------------------
PROMPT_BASIC='\u@\h \$ ' #basic prompt

PROMPT_USER='$(echo -en "${COLOR_USER}")\u$(echo -en "${Color_Reset}")@$(echo -en "${COLOR_HOST}")\h$(echo -en "${Color_Reset}")[$(echo -en "${COLOR_PATH}")\w$(echo -en "${Color_Reset}") $(gitPS1)]\n\$ '; 

PROMPT_SU='$(echo -en "${COLOR_SU}")\u$(echo -en "${Color_Reset}")@$(echo -en "${COLOR_HOST}")\h$(echo -en "${Color_Reset}")[$(echo -en "${COLOR_PATH}")\w$(echo -en "${Color_Reset}") $(gitPS1)]\n\$ '; 

PROMPT_ADMIN='$(echo -en "${COLOR_ADMIN}")\u$(echo -en "${Color_Reset}")@$(echo -en "${COLOR_HOST}")\h$(echo -en "${Color_Reset}")[$(echo -en "${COLOR_PATH}")\w$(echo -en "${Color_Reset}") $(gitPS1)]\n\$ '; 


# Switch the prompt based on the terminal we are using.
#-------------------------------------------------------------------------------
if [ $(interactive) ]; then

  # Load  prompt for the super user
  #---------------------------------------------------------------------------
  if [ "${UID}" == "0" ]; then
      
    PS1=$PROMPT_SU

  else

    PS1=$PROMPT_USER

  fi
      
else

  PS1=$PROMPT_BASIC

fi

################################################################################
# vim:syntax=sh
# vim:ft=sh
################################################################################
