###############################################################################
# Bash Shell Resouce File
#
# Contains all the magic for Bash shell with Homb. This all pivots on what is 
# set in the "HOMBACE" variable. All the functions are defined in 
# $HOMBASE/bashlib for this file.
#
###############################################################################
HOMBASE="${HOME}/.homb" # NO TRAILING SLASH

# Load the bashlib library
BASHLIB="${HOMBASE}/bash/lib" && test -f $BASHLIB && source $BASHLIB


# Leave if it's not teh bash.
bash_happy|| return;

# Include other resource files
#-------------------------------------------------------------------------------
include bash/aliases
include bash/ps1
include bash/color
include tmux/completion
include drush

# Main user
#
# This section is for customizations for the specific user.
#-------------------------------------------------------------------------------
lookup_name="phil.cogbill"
umask 0002


################################################################################
# Shell variables
################################################################################
export PAGER="less"
export EDITOR="vim"
export LC_ALL="C"
export LANG="en_US.UFT-8"
export IRCNAME="Federal Holiday"
export DISPLAY_CONNECT="${DISPLAY}"
export CUSTOM_SSH_AUTH_SOCK=${HOME}/.ssh/ssh_auth_sock


# History File Specifics
#-------------------------------------------------------------------------------
export HISTTIMEFORMAT="%F %T - "
export HISTFILESIZE="4000000"
export HISTSIZE="4000000"
export HISTCONTROL="ignoredups"

# VCS variables
#-------------------------------------------------------------------------------
export SVN_EDITOR="vim"

if [ $(test_socket_link "${CUSTOM_SSH_AUTH_SOCK}") ]; then

  export SSH_AUTH_SOCK="${CUSTOM_SSH_AUTH_SOCK}"

fi

# Export the path (important)
#-------------------------------------------------------------------------------
export PATH=$PATH

# vim:ft=sh
